{
  "name": "touring-web",
  "version": "1.0.0",
  "description": "touring web component",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "github.com/philefstat/touring"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.2.46",
    "basic-auth": "^1.0.3",
    "body-parser": "^1.15.0",
    "bower": "^1.7.7",
    "crypto-js": "^3.1.6",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-debug": "^2.1.2",
    "gulp-inject": "^4.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-strip-debug": "^1.1.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "main-bower-files": "^2.11.1",
    "should": "^8.3.0",
    "supertest": "^1.2.0"
  },
  "engines": {
    "node": "5.6.0",
    "npm": "3.6.0"
  }
}
